module(
    name = "verible",
    version = "head",
)

bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "nlohmann_json", version = "3.11.3.bcr.1")
bazel_dep(name = "re2", version = "2024-07-02.bcr.1")
bazel_dep(name = "zlib", version = "1.3.1.bcr.3")

# Parsing tools.
bazel_dep(name = "rules_m4", version = "0.2.3")
bazel_dep(name = "rules_flex", version = "0.3")
bazel_dep(name = "rules_bison", version = "0.3")

# Last versions compatible w/ bazel6 https://github.com/chipsalliance/verible/issues/2336
bazel_dep(name = "abseil-cpp", version = "20240116.2")
bazel_dep(name = "protobuf", version = "30.2")

bazel_dep(name = "googletest", version = "1.14.0.bcr.1", dev_dependency = True)

# To build compilation DB and run build-cleaning
bazel_dep(name = "bant", version = "0.2.0", dev_dependency = True)

# Make it possible to use rules_python as root (needed for the CI). See
# https://github.com/bazel-contrib/rules_python/pull/713 for more details.
bazel_dep(name = "rules_python", version = "1.3.0")
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    configure_coverage_tool = False,
    ignore_root_user_error = True,
    python_version = "3.11",
)
